build1=http://srssprojects.in/
username=Admin
password=Admin
Chromedriverpath=.\\Drivers\\chromedriver.exe
Chromedrivername= webdriver.chrome.driver
build2=http://srssprojects.in/home.aspx
Branches_country=India
Branches_state=Karnataka
Branches_city=Bangalore
Branch_Name=Bangalore
Address1=Bellandur
Address2=Bangalore 
Address3=Bangalore Karnataka
Area=Bellandur
Zipcode=560103
country=India
state=Karnataka
city=Bangalore
