username=name:txtuId
password=id:txtPword
login=name:login
Branches=xpath://a[@href='admin_banker_master.aspx']
Roles=xpath://a[@href='Admin_Roles_details.aspx']
Users=xpath://a[@href='userdetails.aspx']
Employee=xpath://a[@href='Admin_Emp_details.aspx']
Branches_country =xpath://select[@name='lst_countryS']
Branches_state =xpath://select[@name='lst_stateS']
Branches_city =xpath://select[@name='lst_cityS']
Branches_Search =xpath://input[@id='btn_search']
Newbranch=xpath://input[@id='BtnNewBR']  
Branch=xpath://input[@name='txtbName']
NewBranch_Address1=name:txtAdd1
NewBranch_Address2=name:Txtadd2
NewBranch_Address3=name:txtadd3
NewBranch_Area=name:txtArea
NewBranch_Zipcode=name:txtZip
NewBranch_country=xpath://select[@name='lst_counrtyU']
NewBranch_state=xpath://select[@name='lst_stateI']
NewBranch_city=xpath://select[@name='lst_cityI']
NewBranch_submit=xpath://input[@id='btn_insert']